<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.class2 {
    background-color:blue;

}
.c{
color:#f04b05;
font-size:20px;
}
.c1{
color:#ffffff;
font-size:20px;
font-weight:bold;

}
.c2{
color:#ffffff;

}
.c3{
color:#ffffff;
font-size:17px;
}
.center {
  padding: 10px;
  text-align: center;
}
body {
  background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190828/pngtree-purple-abstract-paper-cut-background-image_308826.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  height: 100%;
}
.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  background: #0046F3;
  padding: 5px 7px 7px 7px;
  text-decoration: none;
}

.btn:hover {
  background: #0548BD;
  text-decoration: none;
}
.btn1 {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  background: #DD1515;
  padding: 5px 7px 6px 7px;
  text-decoration: none;
}

.btn1:hover {
  background: #BD5005;
  text-decoration: none;
  color:#ffffff;
}
.css-input {

     padding: 2px;
     font-size: 15px;
     border-width: 5px;
     border-color: #064AF1;
     background-color: #ffffff;
     color: #000000;
     border-style: solid;
     border-radius: 0px;
     box-shadow: 0px 0px 0px rgba(66,66,66,.75);
     text-shadow: 21px -45px 0px rgba(66,66,66,.75);
     font:Sans Serif;
}
 .css-input:focus {
     outline:none;
}
   .myButton2 {
    background-color:#00cc00;

    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Trebuchet MS;
    font-size:17px;
    padding:5px 13px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
}
.myButton2:hover {
    background-color:#19A006;
}
.myButton2:active {
    position:relative;
    top:1px;
}
</style>
<body>
{% load static %}
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light " style="background-color:#AD0707; background-image:url('https://png.pngtree.com/thumb_back/fh260/back_our/20190628/ourmid/pngtree-orange-background-picture-image_280963.jpg')">
  <!-- Container wrapper -->
  <div class="container-fluid center">

    <!-- Navbar brand -->
    <b class="c1 ">भारतीय Banking System</b>
 </div>
    <div class="container-fluid" >
     <a href="selectuser" class="c3 btn1">View Users</a>

      <a href="transactions" class="c3 btn1">See Transactions</a>
    <!-- Toggle button -->


    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <!-- Link -->

      </ul>

</div>
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->


{% block content %}
{% endblock %}
<div class="navbar-header">
      <a class="navbar-brand" ></a>
    </div>




</body>
</html>